:root {
  --md-source: #4db9ea;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #001e2b;
  --md-ref-palette-primary20: #003548;
  --md-ref-palette-primary25: #004058;
  --md-ref-palette-primary30: #004d67;
  --md-ref-palette-primary35: #005977;
  --md-ref-palette-primary40: #006688;
  --md-ref-palette-primary50: #0080aa;
  --md-ref-palette-primary60: #1e9bcb;
  --md-ref-palette-primary70: #48b6e7;
  --md-ref-palette-primary80: #76d1ff;
  --md-ref-palette-primary90: #c2e8ff;
  --md-ref-palette-primary95: #e2f3ff;
  --md-ref-palette-primary98: #f5faff;
  --md-ref-palette-primary99: #fbfcff;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #002020;
  --md-ref-palette-secondary20: #003738;
  --md-ref-palette-secondary25: #004344;
  --md-ref-palette-secondary30: #004f51;
  --md-ref-palette-secondary35: #005c5e;
  --md-ref-palette-secondary40: #00696b;
  --md-ref-palette-secondary50: #008587;
  --md-ref-palette-secondary60: #00a1a3;
  --md-ref-palette-secondary70: #1ebec0;
  --md-ref-palette-secondary80: #4cdadc;
  --md-ref-palette-secondary90: #6ff6f9;
  --md-ref-palette-secondary95: #b2feff;
  --md-ref-palette-secondary98: #e2ffff;
  --md-ref-palette-secondary99: #f1ffff;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #002021;
  --md-ref-palette-tertiary20: #003738;
  --md-ref-palette-tertiary25: #004344;
  --md-ref-palette-tertiary30: #004f51;
  --md-ref-palette-tertiary35: #005c5e;
  --md-ref-palette-tertiary40: #00696c;
  --md-ref-palette-tertiary50: #008587;
  --md-ref-palette-tertiary60: #00a1a4;
  --md-ref-palette-tertiary70: #1dbec1;
  --md-ref-palette-tertiary80: #4cdadd;
  --md-ref-palette-tertiary90: #6ff6fa;
  --md-ref-palette-tertiary95: #b5fdff;
  --md-ref-palette-tertiary98: #e3ffff;
  --md-ref-palette-tertiary99: #f1ffff;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #191c1e;
  --md-ref-palette-neutral20: #2e3133;
  --md-ref-palette-neutral25: #393c3e;
  --md-ref-palette-neutral30: #454749;
  --md-ref-palette-neutral35: #505355;
  --md-ref-palette-neutral40: #5c5f61;
  --md-ref-palette-neutral50: #757779;
  --md-ref-palette-neutral60: #8f9193;
  --md-ref-palette-neutral70: #aaabae;
  --md-ref-palette-neutral80: #c5c6c9;
  --md-ref-palette-neutral90: #e1e2e5;
  --md-ref-palette-neutral95: #f0f1f3;
  --md-ref-palette-neutral98: #f8f9fc;
  --md-ref-palette-neutral99: #fbfcfe;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #151d21;
  --md-ref-palette-neutral-variant20: #2a3136;
  --md-ref-palette-neutral-variant25: #353c41;
  --md-ref-palette-neutral-variant30: #40484d;
  --md-ref-palette-neutral-variant35: #4c5358;
  --md-ref-palette-neutral-variant40: #585f64;
  --md-ref-palette-neutral-variant50: #71787d;
  --md-ref-palette-neutral-variant60: #8a9297;
  --md-ref-palette-neutral-variant70: #a5acb2;
  --md-ref-palette-neutral-variant80: #c0c7cd;
  --md-ref-palette-neutral-variant90: #dce3e9;
  --md-ref-palette-neutral-variant95: #ebf2f8;
  --md-ref-palette-neutral-variant98: #f5faff;
  --md-ref-palette-neutral-variant99: #fbfcff;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #006688;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #c2e8ff;
  --md-sys-color-on-primary-container-light: #001e2b;
  --md-sys-color-secondary-light: #00696b;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #6ff6f9;
  --md-sys-color-on-secondary-container-light: #002020;
  --md-sys-color-tertiary-light: #00696c;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #6ff6fa;
  --md-sys-color-on-tertiary-container-light: #002021;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #fbfcfe;
  --md-sys-color-on-background-light: #191c1e;
  --md-sys-color-surface-light: #fbfcfe;
  --md-sys-color-on-surface-light: #191c1e;
  --md-sys-color-surface-variant-light: #dce3e9;
  --md-sys-color-on-surface-variant-light: #40484d;
  --md-sys-color-outline-light: #71787d;
  --md-sys-color-inverse-on-surface-light: #f0f1f3;
  --md-sys-color-inverse-surface-light: #2e3133;
  --md-sys-color-inverse-primary-light: #76d1ff;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #006688;
  --md-sys-color-outline-variant-light: #c0c7cd;
  --md-sys-color-scrim-light: #000000;
  /* dark */
  --md-sys-color-primary-dark: #76d1ff;
  --md-sys-color-on-primary-dark: #003548;
  --md-sys-color-primary-container-dark: #004d67;
  --md-sys-color-on-primary-container-dark: #c2e8ff;
  --md-sys-color-secondary-dark: #4cdadc;
  --md-sys-color-on-secondary-dark: #003738;
  --md-sys-color-secondary-container-dark: #004f51;
  --md-sys-color-on-secondary-container-dark: #6ff6f9;
  --md-sys-color-tertiary-dark: #4cdadd;
  --md-sys-color-on-tertiary-dark: #003738;
  --md-sys-color-tertiary-container-dark: #004f51;
  --md-sys-color-on-tertiary-container-dark: #6ff6fa;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #191c1e;
  --md-sys-color-on-background-dark: #e1e2e5;
  --md-sys-color-surface-dark: #191c1e;
  --md-sys-color-on-surface-dark: #e1e2e5;
  --md-sys-color-surface-variant-dark: #40484d;
  --md-sys-color-on-surface-variant-dark: #c0c7cd;
  --md-sys-color-outline-dark: #8a9297;
  --md-sys-color-inverse-on-surface-dark: #191c1e;
  --md-sys-color-inverse-surface-dark: #e1e2e5;
  --md-sys-color-inverse-primary-dark: #006688;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #76d1ff;
  --md-sys-color-outline-variant-dark: #40484d;
  --md-sys-color-scrim-dark: #000000;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
